PORT=8000
MONGODB_URI=mongodb+srv://videoTube:Ankur123@cluster0.g8qsifj.mongodb.net

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUCKcyqgZAaM0ogRHVIg9GG....
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dgq9fa4cp
CLOUDINARY_API_KEY=418636474356555
CLOUDINARY_API_SECRET=qgp_NusL2jvbc-OKngw-bJC0Wbw